{
  "name": "virtuscroll",
  "version": "0.1.0",
  "description": "Virtual scroller with web components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sldevand/virtuscroll.git"
  },
  "keywords": [
    "virtual",
    "scroller"
  ],
  "author": "sldevand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sldevand/virtuscroll/issues"
  },
  "homepage": "https://github.com/sldevand/virtuscroll#readme"
}
